{
  "name": "armaan-icon",
  "version": "1.0.0",
  "main": "icon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
